# UserProfileSdk

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/com/jacksoncheek/gradle/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
user-profile-sdk-builder-common/: build.gradle
user-profile-sdk-builder-common/src/androidTest/java/com/jacksoncheek/userprofile/builder/: ExampleInstrumentedTest.java
user-profile-sdk-builder-common/src/main/: AndroidManifest.xml
user-profile-sdk-builder-common/src/main/java/com/jacksoncheek/userprofile/builder/: UserProfileSdk.kt
user-profile-sdk-builder-common/src/main/java/com/jacksoncheek/userprofile/builder/internal/: UserProfileSdkImpl.kt
user-profile-sdk-builder-common/src/main/res/values/: strings.xml
user-profile-sdk-builder-common/src/test/java/com/jacksoncheek/userprofile/builder/: ExampleUnitTest.java
user-profile-sdk-builder-dev/src/androidTest/java/com/jacksoncheek/userprofile/builder/dev/: ExampleInstrumentedTest.java
user-profile-sdk-builder-dev/src/main/: AndroidManifest.xml
user-profile-sdk-builder-dev/src/main/java/com/jacksoncheek/userprofile/builder/dev/: UserProfileSdkBuilder.kt
user-profile-sdk-builder-dev/src/main/res/values/: strings.xml
user-profile-sdk-builder-dev/src/test/java/com/jacksoncheek/userprofile/builder/dev/: ExampleUnitTest.java
user-profile-sdk-builder-prod/: build.gradle
user-profile-sdk-builder-prod/src/androidTest/java/com/jacksoncheek/userprofile/builder/prod/: ExampleInstrumentedTest.java
user-profile-sdk-builder-prod/src/main/: AndroidManifest.xml
user-profile-sdk-builder-prod/src/main/java/com/jacksoncheek/userprofile/builder/prod/: UserProfileSdkBuilder.kt
user-profile-sdk-builder-prod/src/main/res/values/: strings.xml
user-profile-sdk-builder-prod/src/test/java/com/jacksoncheek/userprofile/builder/prod/: ExampleUnitTest.java
user-profile-sdk-common/: build.gradle
user-profile-sdk-common/src/androidTest/java/com/jacksoncheek/userprofile/common/: ExampleInstrumentedTest.java
user-profile-sdk-common/src/main/: AndroidManifest.xml
user-profile-sdk-common/src/main/java/com/jacksoncheek/userprofile/common/internal/logic/: Logger.kt  Result.kt  UserProfileDispatchers.kt
user-profile-sdk-common/src/main/java/com/jacksoncheek/userprofile/common/internal/model/: Params.kt
user-profile-sdk-common/src/main/java/com/jacksoncheek/userprofile/common/result/: UserProfileSdkResult.kt
user-profile-sdk-common/src/main/java/com/jacksoncheek/userprofile/common/typealiases/: TypeAliases.kt
user-profile-sdk-common/src/main/res/values/: strings.xml
user-profile-sdk-common/src/test/java/com/jacksoncheek/userprofile/common/: ExampleUnitTest.java
user-profile-sdk-core/: build.gradle
user-profile-sdk-core/src/androidTest/java/com/jacksoncheek/userprofile/core/: ExampleInstrumentedTest.java
user-profile-sdk-core/src/main/: AndroidManifest.xml
user-profile-sdk-core/src/main/java/com/jacksoncheek/userprofile/core/data/: UserProfileSdkCore.kt
user-profile-sdk-core/src/main/java/com/jacksoncheek/userprofile/core/data/model/: Birthday.kt  CreditCard.kt  User.kt
user-profile-sdk-core/src/main/java/com/jacksoncheek/userprofile/core/data/networking/: ApiService.kt  Interceptors.kt  NetworkStack.kt  UserRemote.kt  UserRemoteImpl.kt
user-profile-sdk-core/src/main/res/values/: strings.xml
user-profile-sdk-core/src/test/java/com/jacksoncheek/userprofile/core/: ExampleUnitTest.java
user-profile-sdk-sample-app/: build.gradle
user-profile-sdk-sample-app/src/androidTest/java/com/jacksoncheek/userprofile/sample/: ExampleInstrumentedTest.kt
user-profile-sdk-sample-app/src/dev/java/com/jacksoncheek/userprofile/sample/: ConfigurableDimension.kt  ConfigurableGraph.kt
user-profile-sdk-sample-app/src/dev/res/values/: strings.xml
user-profile-sdk-sample-app/src/main/: AndroidManifest.xml
user-profile-sdk-sample-app/src/main/java/com/jacksoncheek/userprofile/sample/: Graph.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainUi.kt  MainViewModel.kt  ViewModelFactory.kt
user-profile-sdk-sample-app/src/main/java/com/jacksoncheek/userprofile/sample/view/: MainView.kt
user-profile-sdk-sample-app/src/main/res/drawable/: app_rounded_button.xml  ic_hello_my_name_is.xml
user-profile-sdk-sample-app/src/main/res/layout/: activity_main.xml  sample_activity_main.xml  sample_fragment_main.xml  sample_main_view.xml
user-profile-sdk-sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
user-profile-sdk-sample-app/src/mock/java/com/jacksoncheek/userprofile/sample/: ConfigurableGraph.kt  MockDispatcher.kt
user-profile-sdk-sample-app/src/mock/res/values/: strings.xml
user-profile-sdk-sample-app/src/prod/java/com/jacksoncheek/userprofile/sample/: ConfigurableDimension.kt  ConfigurableGraph.kt
user-profile-sdk-sample-app/src/prod/res/values/: strings.xml
user-profile-sdk-sample-app/src/test/java/com/jacksoncheek/userprofile/sample/: ExampleUnitTest.kt
user-profile-sdk-ui/: build.gradle
user-profile-sdk-ui/src/androidTest/java/com/jacksoncheek/userprofile/ui/: ExampleInstrumentedTest.java
user-profile-sdk-ui/src/main/: AndroidManifest.xml
user-profile-sdk-ui/src/main/java/com/jacksoncheek/userprofile/ui/: UserProfileSdkUi.kt
user-profile-sdk-ui/src/main/java/com/jacksoncheek/userprofile/ui/base/: ViewModelFactory.kt
user-profile-sdk-ui/src/main/java/com/jacksoncheek/userprofile/ui/logic/: UserProfileStateRepo.kt
user-profile-sdk-ui/src/main/java/com/jacksoncheek/userprofile/ui/model/: UiParams.kt
user-profile-sdk-ui/src/main/java/com/jacksoncheek/userprofile/ui/view/: Coordinator.kt  Navigator.kt
user-profile-sdk-ui/src/main/res/drawable/: circular_border.xml  rounded_button.xml  rounded_rectangle.xml
user-profile-sdk-ui/src/main/res/layout/: activity_user_profile.xml
user-profile-sdk-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
user-profile-sdk-ui/src/test/java/com/jacksoncheek/userprofile/ui/: ExampleUnitTest.java
(+3 files in other folders)
