apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

import com.jacksoncheek.gradle.Libs
import com.jacksoncheek.gradle.Projects
import com.jacksoncheek.gradle.TestLibs
import com.jacksoncheek.gradle.Versions

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        multiDexEnabled true

        applicationId "com.jacksoncheek.userprofile.sample"

        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "CONFIGURABLE"

    productFlavors {
        dev {
            dimension "CONFIGURABLE"
        }

        prod {
            dimension "CONFIGURABLE"
        }
    }
}

// Dev Dependencies
dependencies {
    devImplementation project(Projects.builderDev)
}

// Prod Dependencies
dependencies {
    prodImplementation project(Projects.builderProd)
}

// Common Dependencies
dependencies {
    implementation Libs.kotlin
    implementation Libs.kotlinCoroutines
    implementation Libs.kotlinCoroutinesAndroid
    implementation Libs.supportAppCompat
    implementation Libs.supportConstraintLayout
    implementation Libs.supportDesign

    implementation Libs.okHttp3
    implementation Libs.okHttp3LoggingInterceptor
    implementation(Libs.chuck) {
        exclude group: 'com.android.support', module: 'design'
    }

    testImplementation TestLibs.jUnit
    testImplementation TestLibs.assertJCore
    testImplementation TestLibs.mockito
    testImplementation TestLibs.mockitoKotlin
    testImplementation TestLibs.mockitoInline

    androidTestImplementation TestLibs.androidTestRunner
    androidTestImplementation TestLibs.espresso
}